.wjs_header{
  height: 50px ;
  line-height: 50px ;
  .container{
    height: 100%;
    border-bottom:1px solid #ccc;
    .row{
        height:100%;
        text-align: center;
      >div:nth-child(-n+3){
        border-right: 1px solid #ccc;
        .wjs_code{
          position: relative;
          display: block;
          img{
            display: none;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:50px;
            z-index: 999;
          }
          &:hover{
            >img{
              display: block;
            }
          }
        }
      }
      >div:last-child{
        .btn-danger{
          background-color: #e92322;
        }
        .btn{
          padding:3px 15px;
        }
        .btn-link{
          color: #3c3c3c;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }
}
.wjs_nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-header{
    .navbar-toggle{
      margin-top:23px;
    }
    .navbar-brand{
      height: 80px;
      padding:0;
      line-height: 80px;
      span{
        font-size: 40px;
        &:first-child{
          color:#e92322;
        }
        &:last-child{
          color:#3c3c3c;
        }
      }
    }
  }
  .navbar-collapse{
    height: 80px;
    .navbar-nav{
      >li{
        >a{
          height: 80px;
          line-height: 50px;
          &:hover,:focus{
            color: #777777;
            border-bottom: 3px solid #e92322;
          }
        }
        &.active{
          > a,a:hover,a:focus{
            background-color:#e7e7e7;
            border-bottom: 3px solid #e92322;
          }
        }
      }
    }
  }

}

/*轮播图*/
.wjs_banner{
  .largeImg{
    display: block;
    height: 410px;
    width: 100%;
    background-position: center center;
    background-size: cover;
  }
  .mobImg img{
    width: 100%;
  }
}
/*信息块*/
.wjs_product{
  padding:30px;
  .row{
    .wjs_icon_E900::before{
        font-family: 'wjs';
        font-size: 30px;
      }
    >div{
      margin-top: 20px;
    }
  }
}
/*预约快*/
.wjs_reserve{
  height: 60px;
  line-height: 60px;
  border: 1px solid #ccc;
  a:hover{
    color:red;
  }
  span{
    font-size: 18px;
  }
  .reserve_now{
    color:#e92322;
    border-bottom: 1px dashed #e92322;
  }
}
/*产品块*/
.wjs_product{
  padding: 20px;
  background-color: #eeeeee;
  width: 100%;
  .nav-tabs{
    >li{
      padding:0 14px;
      >a{
        line-height:50px;
        border:none;
        background-color: transparent;
        &:hover{
          border-bottom: 3px solid #e92322;
        }
      }
      &.active{
        a,a:hover,a:focus{
          border:none;
          background-color: transparent;
          border-bottom: 3px solid #e92322;
        }
      }
    }
  }
  .tab-content{
    .wjs_pBox{
      position: relative;
      height: 150px;
      margin-top: 20px;
      background-color: #fff;
      &.active{
        background-color: #e92322;
        color: #fff;
        .wjs_p_left{
          &::before{
            content: "\e915";
            font-family: 'wjs';
            font-size:25px;
            position: absolute;
            top: -5px;
            left: 0;
          }
        }
        .wjs_p_right{
          span{
            color:#fff;
          }
        }
      }
      .wjs_p_left{
        margin-right: 100px;
        height: 150px;
        padding-top: 10px;
        font-size: 12px;
        //background-color: red;
        >p{
          text-align: center;
          font-size: 16px;
        }
        .row{
          margin:0 -10px;
          div:nth-child(2n){
            text-align: right;
          }
        }
      }
      .wjs_p_right{
        text-align: center;
        position: absolute;
        height: 150px;
        width: 100px;
        top: 0;
        padding-top: 30px;
        right: 0;
        border-left: 1px dashed #ccc;
        //background-color: blue;
        >span{
          color: #e92322;
          &:first-of-type{
            font-size: 40px;
          }
        }
        &::before,&::after{
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #eee;
          position: absolute;
          left: -5px
        }
        &::before{
          top: -5px;
          box-shadow: 0 -1px 1px #ddd inset;
        }
        &::after{
          bottom: -5px;
          box-shadow: 0 1px 1px #ddd inset;
        }
        .wjs_tip{
             width: 100%;
             position: absolute;
             top: 20px;
             left: 0;
             cursor: pointer;
             span:first-of-type{
               color: #e92322;
               border: 1px solid #e92322;
             }
             span:last-of-type{
               color: blue;
               border: 1px solid blue;
             }
        }
      }
      .row{
        >div{
          margin-top: 0;
        }
      }
    }
  }
}